﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App", "App\App.csproj", "{4C2A7062-2F9D-4EF6-A722-CA0801F77CC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C2A7062-2F9D-4EF6-A722-CA0801F77CC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2A7062-2F9D-4EF6-A722-CA0801F77CC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2A7062-2F9D-4EF6-A722-CA0801F77CC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2A7062-2F9D-4EF6-A722-CA0801F77CC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F5D096C-C2CD-4F1F-8D1F-16012ACDC5AC}
	EndGlobalSection
EndGlobal
